<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#e4e4e4">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/oop_data_cannot_be_loaded"
            android:visibility="@{!isLoading?View.VISIBLE:View.GONE}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{isLoading?View.VISIBLE:View.GONE}" />


    </RelativeLayout>
</layout>